source 'https://rubygems.org'

gem 'rails'
gem "yard"
gem 'jbuilder'
gem 'capistrano'
gem 'jquery-rails'
gem "pg"
gem "thin"
gem "backbone-on-rails"
gem 'haml'
gem "bcrypt-ruby"
#gem 'mobylette' # to handle mobile requests

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'jquery_mobile_rails'
end

group :test do
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem 'jasminerice'
end

group :production do
  gem 'pg'
  #gem 'unicorn'
end

group :development, :test do
  gem 'sqlite3'
end


